MAIN_URL='localhost'
MAIN_PORT=5500
GAME_URL='localhost'
GAME_PORT=5501
REGISTERY_URL='localhost'
REGISTERY_PORT=5502
DB_URL='localhost'
DB_PORT=60017
DB_USER='admin'
DB_PW='pass'
JWT_COOKIE_NAME='token'
JWT_ISSUER='accounts.examplesoft.com'
JWT_AUDIENCE='yoursite.net'
JWT_SECRET='oYR#aekxtH9Q4QA66aQ$P^49'
JWT_EXPIRES='6d'