PROTOCOL='http'
MAIN_URL='192.168.0.1'
MAIN_PORT=8080
GAME_URL='192.168.0.1'
GAME_PORT=8180
REGISTERY_URL='192.168.0.1'
REGISTERY_PORT=5502
DB_URL='192.168.0.1'
DB_PORT=5503
DB_USER='db_access'
DB_PW='@#D8iUjXYKD2DszqsCTEJjom'
CORS_WEBSITE_URL='192.168.240.75'
CORS_WEBSITE_PORT=80
SESSION_COOKIE_NAME='sid'
SESSION_COOKIE_DURATION=86400000
SESSION_SECRET='5@N@JKnDywkv82UVKz5im@Xt'
JWT_COOKIE_NAME='token'
JWT_COOKIE_DURATION=518400
JWT_ISSUER='wolfgang.fun'
JWT_AUDIENCE='wolfgang.fun'
JWT_SECRET='oYR#aekxtH9Q4QA66aQ$P^49'
JWT_EXPIRES='6d'
PASSWORD_KEY='#AZ8%BR^3WAat7v3S&aCqvKW'