version: '3.7'

services:
  database:
    container_name: wolfgang_database
    image: mongo:5.0
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${DB_USER}
      - MONGO_INITDB_ROOT_PASSWORD=${DB_PW}
      - MONGO_INITDB_DATABASE=wolfgang
    ports:
      - ${DB_PORT}:27017
    volumes:
      - ~/wolfgang_data/:/data/db
    networks:
      wolfgang-net:
        aliases:
          - database.wolfgang-net
  back-main:
    container_name: wolfgang_back-main
    build: 
      context: .
      dockerfile: packages/back-main/src/docker/back-main.DockerFile
    ports:
      - ${MAIN_PORT}:${MAIN_PORT}
    networks:
      wolfgang-net:
        aliases:
          - back-main.wolfgang-net

networks:
  wolfgang-net:
    driver: bridge
    name: wolfgang-net
    ipam:
      driver: default
      config:
        - subnet: '192.168.0.0/16'
          gateway: '192.168.0.1'
