version: "3.7"

services:
  database:
    container_name: wolfgang_database
    image: mongo:5.0
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${DB_USER}
      - MONGO_INITDB_ROOT_PASSWORD=${DB_PW}
      - MONGO_INITDB_DATABASE=wolfgang
    ports:
      - '${DB_PORT}:27017'
    volumes:
      - ~/wolfgang_data/:/data/db
    networks:
      default:
        aliases:
          - database.wolfgang.net

networks:
  default:
    driver: bridge
    name: wolfgang-net
    subnet: 192.168.0.0/16
    gateway: 192.168.0.1
