version: "3.9"

services:
  back-main:
    build: 
      context: ../../../..
      dockerfile: packages/back-main/src/docker/back-main.DockerFile
    container_name: wolfgang_back-main
    ports:
      - "${MAIN_PORT}:${MAIN_PORT}"
    networks:
      default:
        aliases:
          - back-main.wolfgang.net

networks:
  default:
    driver: bridge
    name: wolfgang-net